apiVersion: v1
kind: ConfigMap
data:
  #DB_USERNAME: "location_cords"
  #DB_NAME: ""
  #DB_HOST: ""
  #DB_PORT: "5432"
  KAFKA_URL: kafka-release.default.svc.cluster.local:9092
  KAFKA_TOPIC: event
metadata:
  name: location_event_consumer_map